// 变量
@width: 100px;
@height: @width + 100px;

ul.menu{
    list-style-type:none;
    margin:0;
    padding:0;
    //overflow:hidden;
    background-color:black;
  height: 50px;
  li{
    float: left;
    a{
      display:inline-block;
      color:white;
      text-align:center;
      padding:14px 16px;
      text-decoration:none;
      &:hover{
        background-color:#111;
      }
    }
  }
   //.dropbtn{
   //  display:inline-block;
   //   color:white;
   //   text-align:center;
   //   padding:14px 16px;
   //   text-decoration:none;
   //  background-color:#111;
   //  &:hover{
   //     background-color:#111;
   //   }
   //}
}

#header {
  width: @width;
  height: @height;
  background-color: hotpink;
}

//  混合
.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}
#menu a {
  color: #111;
  .bordered();
}

.post a {
  color: red;
  .bordered();
}



// 嵌套
#header {
  color: black;
  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
  }
}
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}



.component {
  width: 300px;
  @media (min-width: 768px) {
    width: 600px;
    @media  (min-resolution: 192dpi) {
      background-image: url(../images/bgphoto.jpg);
    }
  }
  @media (min-width: 1280px) {
    width: 800px;
  }
}
#header::after{

}

@min768: "(min-width: 768px)";
.element {
  @media @min768 {
    font-size: 1.2rem;
  }
}





#bundle() {
  .button {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover {
      background-color: white;
    }
  }
  .tab { }
  .citation {  }
}
#header a {
  color: orange;
  #bundle.button();  // can also be written as #bundle > .button
}




#colors() {
  primary: blue;
  secondary: green;
}

.button {
  color: #colors[primary];
  border:  1px solid #colors[secondary];
  border:  1px solid gray;
}


//@import "library"; // library.less
//@import "typo.css";